buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2' }
    jcenter()
  }

  dependencies {
    classpath 'org.checkerframework:checkerframework-gradle-plugin:0.5.4'
    classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0'
  }
}

apply plugin: 'org.sonarqube'

sonarqube {
  properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', "seamlik"
    property 'sonar.projectKey', "seamlik_riko"
    property 'sonar.pullrequest.github.repository', 'seamlik/riko'
  }
}

subprojects {
  apply plugin: 'org.checkerframework'
  apply plugin: 'java-library'
  apply plugin: 'checkstyle'

  group = 'riko'
  java.sourceCompatibility = JavaVersion.VERSION_1_8

  repositories {
    jcenter()
  }

  dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
  }

  test {
    useJUnitPlatform()
  }

  checkerFramework {
    excludeTests = true
    checkers = [
      'org.checkerframework.checker.nullness.NullnessChecker'
    ]
    extraJavacArgs = [
      "-Astubs=${rootDir}/stub"
    ]
  }

  checkstyle {
    toolVersion = '8.33'
    maxWarnings 0
  }
  tasks.withType(Checkstyle) {
    exclude '**/riko_sample/**'
  }
}