buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2' }
    jcenter()
  }

  dependencies {
    classpath 'org.checkerframework:checkerframework-gradle-plugin:0.5.4'
  }
}

subprojects {
  apply plugin: 'org.checkerframework'
  apply plugin: 'java-library'

  group = 'riko'
  java.sourceCompatibility = JavaVersion.VERSION_1_8

  repositories {
    jcenter()
  }

  dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
  }

  test {
    useJUnitPlatform()
  }

  checkerFramework {
    excludeTests = true
    checkers = [
      'org.checkerframework.checker.nullness.NullnessChecker'
    ]
    extraJavacArgs = [
      "-Astubs=${rootDir}/stub"
    ]
  }
}