buildscript {
  ext {
    VERSIONS = [
      checkstyle: '8.39',
      junit: '5.7.0',
    ]
  }

  repositories {
    maven { url 'https://plugins.gradle.org/m2' }
    jcenter()
  }

  dependencies {
    classpath 'org.checkerframework:checkerframework-gradle-plugin:0.5.13'
    classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1'
  }
}

apply plugin: 'org.sonarqube'

sonarqube {
  properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', "seamlik"
    property 'sonar.projectKey', "seamlik_riko"
    property 'sonar.pullrequest.github.repository', 'seamlik/riko'
  }
}

subprojects {
  apply plugin: 'org.checkerframework'
  apply plugin: 'java-library'
  apply from: "${rootDir}/gradle/checkstyle.gradle"

  group = 'riko'
  java.sourceCompatibility = JavaVersion.VERSION_1_8

  repositories {
    jcenter()
  }

  dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${VERSIONS.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${VERSIONS.junit}"
  }

  test {
    useJUnitPlatform()
  }

  checkerFramework {
    excludeTests = true
    checkers = [
      'org.checkerframework.checker.nullness.NullnessChecker'
    ]
  }
}